<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9t+b*pr^*s4WPOCBrD5B">タイマー時間</variable><variable id="j[UAwiFs-ZvnNu*8|fQt">計測開始時間</variable><variable id="YCT1,9.0bVjTW2=[#@#G">ボタンを押した時間</variable></variables><block type="device_button_event" id="$3eY9z^05/qaMW/C5[fN" x="862" y="-307"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="*#6/VV}Ub5lVYOVRKJ*V"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id=";yF)SGnfH:3W]cEa|;1A"><field name="VAR" id="j[UAwiFs-ZvnNu*8|fQt">計測開始時間</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="@{$m|k)$cS$SeMb?`|Dw"></block></value></block></next></block></statement></block><block type="pxt-on-start" id="5DFxVhUFy:4]7|;#w!@}" x="396" y="-212"><statement name="HANDLER"><block type="variables_set" id="m39rZ.nr,)*7|rMFDt^^"><field name="VAR" id="9t+b*pr^*s4WPOCBrD5B">タイマー時間</field><value name="VALUE"><shadow type="math_number" id="BaOwRji}-~m1Wha4^KF]"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="Uz5]vIQ43%mH2q}f7ku5"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X*eEKA,n%foLBz1$G#nN"><field name="VAR" id="9t+b*pr^*s4WPOCBrD5B">タイマー時間</field></block></value></block></next></block></statement></block><block type="device_button_event" id="(6-OJCGtS-YK{4MfWuca" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5UT)w.-]^djo!V5|o*(v"><field name="VAR" id="YCT1,9.0bVjTW2=[#@#G">ボタンを押した時間</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="w(;qx4EwCBU=^3;p0^DZ"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SsR[lH:Y5ncL5H-O3]Ql"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u*r#]H!?*,Ik(_Ghy=W;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Ke8r3kXu5MA_3;7AH#5%"></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";YB(Z|xPYd.njdz4Nen{"><field name="VAR" id="j[UAwiFs-ZvnNu*8|fQt">計測開始時間</field></block></value></block></value><value name="B"><shadow type="math_number" id="8A-ux7cxUdTb:8K21l?#"><field name="NUM">1000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="6U8|ZEog]MJi[*?HEB)9"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wD~lZi)AprHyHyYV7EQK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A@0Q~o5_htlL%:(.Uv*f"><field name="VAR" id="YCT1,9.0bVjTW2=[#@#G">ボタンを押した時間</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZCA6I`amR`}:uETo!Ot1"><field name="VAR" id="9t+b*pr^*s4WPOCBrD5B">タイマー時間</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="wsd!H9,]C,$#%0?L%2Q-"><field name="i">IconNames.SmallSquare</field></block></statement><value name="IF1"><block type="logic_compare" id="T#t^7VR[uzXSNckA)dUs"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TpFu?94S%rEj@01wzZM^"><field name="VAR" id="YCT1,9.0bVjTW2=[#@#G">ボタンを押した時間</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l%0|Q;Vo+ca((42)-YT0"><field name="VAR" id="9t+b*pr^*s4WPOCBrD5B">タイマー時間</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="0T*m6-~CK`)XZ,H_TXU,"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";,j[;u,wh-!o[l`[#y@M"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field></block></statement><next><block type="device_pause" id="y#Ja!f.7Gnbf%9c^pee*"><value name="pause"><shadow type="timePicker" id="_JG:]+lmL?fMjrq{SG#E"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="z%Q0?OD_19xE?BjWy8l}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I+4|@zOY({mp%)0=/~)]"><field name="VAR" id="YCT1,9.0bVjTW2=[#@#G">ボタンを押した時間</field></block></value></block></next></block></next></block></next></block></statement></block></xml>